user.proto

syntax = "proto3";

package user;

import "common.proto";
import "auth.proto";

message LoginRequest {
  // 秒级时间戳
  uint64 timestamp = 1;
  // 用户名
  string username = 11;
  // MD5(timestamp+用户密码)
  string passwd = 12;
  // 终端设备序列号
  string device_id = 21;
  // 终端设备名称
  string device_name = 22;
  // 过期时间，单位s，特殊地：0永不过期
  uint64 expire = 51;
}
message ThreeLoginRequest {
  string platform = 10;
  // 三方平台登录凭证
  string code = 11;
  // 终端设备序列号
  string device_id = 21;
  // 终端设备名称
  string device_name = 22;
  // 过期时间，单位s，特殊地：0永不过期
  uint64 expire = 51;
}
message LoginResponse {
  // 授权信息
  auth.Authorization auth = 1;
}

message GetUserInfoRequest {
  // 授权信息
  auth.Authorization auth = 1;
}

enum Sex {
  UNKONWN = 0;
  MAN = 1;
  WOMAN = 2;
}

message User {
  // uid
  uint32 id = 11;
  // 用户名
  string username = 12;
  // 昵称
  string nickname = 21;
  // 头像url
  string avatar = 22;
  // 性别
  Sex sex = 23;
  // 简介
  string bio = 24;
}

message SetUserInfoRequest {
  auth.Authorization auth = 1;
  // 昵称
  optional string nickname = 21;
  // 头像url
  optional string avatar = 22;
  // 性别
  optional Sex sex = 23;
  // 简介
  optional string bio = 24;
}

message ChangePasswdRequest {
  auth.Authorization auth = 1;
  string passwd = 11;
}

// 用户相关服务
service UserService {
  // 账号密码登录
  rpc Login(LoginRequest) returns (LoginResponse);
  // 微信登录
  rpc ThreeLogin(ThreeLoginRequest) returns (LoginResponse);
  // 获取用户信息
  rpc GetUserInfo(GetUserInfoRequest) returns (User);
  // 设置用户信息
  rpc SetUserInfo(SetUserInfoRequest) returns (common.Empty);
  // 修改密码
  rpc ChangePasswd(ChangePasswdRequest) returns (common.Empty);
}
